# Ant properties for building the topicmanagementsystem

appserver.home=/Library/Tomcat
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/html
tomcat.manager.username=tomcat
tomcat.manager.password=Test@123